app/migrations/_current.json (before)
{
    "tables": {
        "Users": {
            "tableName": "Users",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "firstName": {
                    "field": "firstName",
                    "seqType": "Sequelize.STRING"
                },
                "lastName": {
                    "field": "lastName",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "Friendship": {
            "tableName": "Friendship",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "UserId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                },
                "FriendId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "FriendId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        }
    },
    "revision": 1
}

app/migrations/_current.json (after)
{
    "tables": {
        "Users": {
            "tableName": "Users",
            "schema": {
                "id": {
                    "allowNull": false,
                    "primaryKey": true,
                    "autoIncrement": true,
                    "field": "id",
                    "seqType": "Sequelize.INTEGER"
                },
                "firstName": {
                    "field": "firstName",
                    "seqType": "Sequelize.STRING"
                },
                "lastName": {
                    "field": "lastName",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "Friendship": {
            "tableName": "Friendship",
            "schema": {
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "UserId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "UserId",
                    "seqType": "Sequelize.INTEGER"
                },
                "FriendId": {
                    "primaryKey": true,
                    "references": {
                        "model": "Users",
                        "key": "id"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "FriendId",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        }
    },
    "revision": 1
}

app/migrations/_current.json (diff)
@@ -34,13 +34,6 @@
         "Friendship": {
             "tableName": "Friendship",
             "schema": {
-                "id": {
-                    "allowNull": false,
-                    "primaryKey": true,
-                    "autoIncrement": true,
-                    "field": "id",
-                    "seqType": "Sequelize.INTEGER"
-                },
                 "createdAt": {
                     "allowNull": false,
                     "field": "createdAt",
